Q0 R 0 r Q1
Q0 P 0 r Q2
Q0 S 0 r Q3

;Rock for player 1
Q1 * * r Q1
Q1 _ _ r Q4

Q4 * * r Q4
Q4 R 1 r Q5 ;rock for player2
Q4 P 1 r Q10
Q4 S 1 r Q15

Q5 * * r Q5
Q5 _ _ r Q6

;Tie occurs
Q6 _ 0 r Q7
Q6 * * r Q7


Q7 _ 0 l Q8
Q7 * * l Q8

;Tie over

Q8 * * l Q8


Q8 _ _ l Q9

Q9 * * l Q9 ; FOR GOING UP
Q9 0 0 r Q0

;Final winner
Q0 _ _ r Q45
Q45 * * r Q45
Q45 _ _ r Q46

;PLAYER 2 WIN
Q10 * * r Q10 ;PAPER SIDE
Q10 _ _ r Q11

Q11 _ 0 r Q12 ;FOR PLAYER1 SCORE
Q11 * * r Q12


Q12 _ 1 l Q13 ;FOR PLAYER2 SCORE
Q12 0 1 l Q13
Q12 1 2 l Q13
Q12 2 3 l Q13
Q12 3 4 l Q13
Q12 4 5 l Q13
Q12 5 6 l Q13
Q12 6 7 l Q13
Q12 7 8 l Q13
Q12 8 9 l Q13


Q13 * * l Q13


Q13 _ _ l Q9

; SCISSOR SIDE
; PLAYER 1 WIN

Q15 * * r Q15
Q15 _ _ r Q16 

Q16 _ 1 r Q17 ;FOR PLAYER1 SCORE
Q16 0 1 r Q17
Q16 1 2 r Q17
Q16 2 3 r Q17
Q16 3 4 r Q17
Q16 4 5 r Q17
Q16 5 6 r Q17
Q16 6 7 r Q17
Q16 7 8 r Q17
Q16 8 9 r Q17

Q17 _ 0 l Q18
Q17 * * l Q18 ;FOR PLAYER2 SCORE


Q18 * * l Q18


Q18 _ _ l Q9
; SCISSOR SIDE OVER

; PLAYER1 PAPER NOW

Q2 * * r Q2
Q2 _ _ r Q19

Q19 * * r Q19
Q19 P 1 r Q20 
Q19 S 1 r Q24 
Q19 R 1 r Q28

Q20 * * r Q20 ;PAPER FOR PLAYER 2
Q20 _ _ r Q21

;Tie occurs
Q21 _ 0 r Q22
Q21 * * r Q22


Q22 _ 0 l Q23
Q22 * * l Q23

;Tie over

Q23 * * l Q23


Q23 _ _ l Q9

;PLAYER 2 WIN
Q24 * * r Q24 ;SCISSOR SIDE
Q24 _ _ r Q25

Q25 _ 0 r Q26 ;FOR PLAYER1 SCORE
Q25 * * r Q26

Q26 _ 1 l Q27 ;FOR PLAYER2 SCORE
Q26 0 1 l Q27
Q26 1 2 l Q27
Q26 2 3 l Q27
Q26 3 4 l Q27
Q26 4 5 l Q27
Q26 5 6 l Q27
Q26 6 7 l Q27
Q26 7 8 l Q27
Q26 8 9 l Q27

Q27 * * l Q27


Q27 _ _ l Q9

; ROCK SIDE
; PLAYER 1 WIN

Q28 * * r Q28
Q28 _ _ r Q29

Q29 _ 1 r Q30 ;FOR PLAYER1 SCORE
Q29 0 1 r Q30
Q29 1 2 r Q30
Q29 2 3 r Q30
Q29 3 4 r Q30
Q29 4 5 r Q30
Q29 5 6 r Q30
Q29 6 7 r Q30
Q29 7 8 r Q30
Q29 8 9 r Q30

Q30 _ 0 l Q31
Q30 * * l Q31 ;FOR PLAYER2 SCORE


Q31 * * l Q31


Q31 _ _ l Q9

;PLAYER 1 SCISSOR

Q3 * * r Q3
Q3 _ _ r Q32

Q32 * * r Q32
Q32 S 1 r Q33 
Q32 R 1 r Q37 
Q32 P 1 r Q41

Q33 * * r Q33 ;SCISSOR FOR PLAYER 2
Q33 _ _ r Q34

;Tie occurs
Q34 _ 0 r Q35
Q34 * * r Q35


Q35 _ 0 l Q36
Q35 * * l Q36

;Tie over

Q36 * * l Q36


Q36 _ _ l Q9

;PLAYER 2 WIN
Q37 * * r Q37 ;ROCK SIDE
Q37 _ _ r Q38

Q38 _ 0 r Q39 ;FOR PLAYER1 SCORE
Q38 * * r Q39

Q39 _ 1 l Q40 ;FOR PLAYER2 SCORE
Q39 0 1 l Q40
Q39 1 2 l Q40
Q39 2 3 l Q40
Q39 3 4 l Q40
Q39 4 5 l Q40
Q39 5 6 l Q40
Q39 6 7 l Q40
Q39 7 8 l Q40
Q39 8 9 l Q40

Q40 * * l Q40


Q40 _ _ l Q9

; PAPER SIDE
; PLAYER 1 WIN

Q41 * * r Q41
Q41 _ _ r Q42

Q42 _ 1 r Q43 ;FOR PLAYER1 SCORE
Q42 0 1 r Q43
Q42 1 2 r Q43
Q42 2 3 r Q43
Q42 3 4 r Q43
Q42 4 5 r Q43
Q42 5 6 r Q43
Q42 6 7 r Q43
Q42 7 8 r Q43
Q42 8 9 r Q43

Q43 _ 0 l Q44
Q43 * * l Q44 ;FOR PLAYER2 SCORE


Q44 * * l Q44


Q44 _ _ l Q9

